configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{icon} {name}";
  font: "JetBrainsMono Nerd Font Medium 12";
  modi: "window,run,drun";
  show-icons: true;
}

@theme "/dev/null"

* {
  bg: #414868;
  bg-alt: #24283b;

  fg: #a9b1d6;
  fg-alt: #7aa2f7;

  background-color: @bg;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

}

window {
  width: 30%;
  background-color: @bg;
  border-radius: 8px;
}

element {
  padding: 8 12;
  background-color: transparent;
  text-color: @fg;
}

element selected {
  text-color: @fg-alt;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 14;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg-alt;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 10;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg-alt;
  text-color: @fg;
}
